<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>Social browser detection</title>
        <style type="text/css">
            html {
                overflow: hidden;
            }
            body {
                padding: 1em; 
            }
            p {
                font-family: arial;
                margin-top: 200px;
                font-size: 2em;
                text-align: center;
            }
            code {
                width: 100%:;
            }
            .share {
                display: none;
            }
            .share.facebook-ios,
            .share.twitter-ios {
                display: block;
            }
            .circle {
                background: red;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                position: absolute;
                top: -45px;
                right: -55px;
            }
            .circle span {
                position: absolute;
                font-size: 103px;
                left: 67px;
                color: #fff;
                top: 36px;
            }
        </style>
    </head>
    <body>
        {% if browser.name %}
        <div class="share circle {{browser.major}}-{{browser.platform}}">
            <span>⇡</span>
        </div>
        <p>You are using {{browser.name}}.</p>
        {% else %}
        <p>You are using some browser that I wasn't taught about.</p>
        <code>
            {{req.headers['user-agent']}}
        </code>
        {% endif %}
    </body>
</html>